import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int sum,lar,arm,d;
        sum=0;
        lar=0;
        arm=0;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the value of n");
        int n=s.nextInt();
        int num=n;
        while(n>0)
        {
        d=n%10;
        if(d>lar)
            lar=d;
            sum+=d;
            arm+=(d*d*d);
            n=n/10;
        }
            System.out.println("The largest number is"+lar);
            System.out.println("The sum is"+sum);
            if(arm==num){
                System.out.println("The number is armstrong");
            }
            else {
                System.out.println("not a armstrong");
            }
    }
}
